{
  "name": "bot-tradingview",
  "version": "1.0.0",
  "description": "Bot Telegram yang membalas BTCUSDT.P dengan screenshot chart TradingView dan analisa teknikal",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Boed",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8",
    "dotenv": "^16.3.1",
    "node-telegram-bot-api": "^0.61.0",
    "puppeteer": "^22.5.1",
    "technicalindicators": "^3.1.1"
  }
}
